.profileNav{
    position: fixed;
    bottom: 0;
    left: 0;
    height: calc(100vh - 60px);
    background: #fff;
    padding: 25px 0;
    box-shadow: 0 3px 10px 0 rgba(0,0,0,0.1);
    border-right: 1px solid rgba(0,0,0,0.1);
}
.text.default{
    color:#343434 !important
}
.notify-item{

}
.notify-item img{
    width: 40px;
}

.notify-item aside{
    width: calc(100% - 50px);
}
/**
.hoverchanger
 */
/*.hoverchanger .hover-change-item-2{*/
    /*display: none;*/
/*}*/
.hoverchanger{
    transition:  all 0.25s ease-in-out;
    overflow: hidden;
    position: relative;
    height: 40px;
}
.hover-change-item-1,.hover-change-item-2{transition:all 0.3s ease-in-out}
.hover-change-item-2{
    width: 100%;
    position: absolute;
    bottom: -40px;
    right: 0;
    left: 0;
}
.hoverchanger:hover .hover-change-item-1 {
    position: absolute;
    top: -40px;    right: 0;
    left: 0;
 }
.hoverchanger:hover .hover-change-item-2,.hover-change-item-1{
    position: relative;
    bottom: 0;    right: 0;
    left: 0;
    top:0;
    width: 100%;
 }
/*.hoverchanger:hover .hover-change-item-1{*/
    /*display: none;*/
    /*transition:  all 0.25s ease-in-out;*/
/*}*/