/*tittle start*/
.doc-title{
    border-bottom: 1px solid #e1e1e1;
    position: relative;
    padding-bottom: 6px;
}
.doc-title-link{
    position: relative;
    padding-left: 40px;
}
.doc-title-link::before{
    font-family: icomoon;
    content: "\e971";
    font-size: 24px;
    position: absolute;
    left: 5px;
    bottom: 4px;
    transition: all 0.4s ease-in-out;
}
.doc-title-link:hover::before{
    color:#01B8FD;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.doc-title-link::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -12px;
    height: 1px;
    background-color: #aaa;
}
/*tittle end*/

.sidenav{
    position: relative;
    padding:10px 20px;
    min-height: 300px;

}
.sidenav.left{
    left: 0;
    border-right: 1px solid #EEEEEE;
    height: 100%;

}
.sidenav.right{
    right: 0;
    border-left: 1px solid #EEEEEE;

}
.sidenav * {
    text-transform: capitalize;
}
.sidenav.right a:hover {
    color:#0a85ff;
}
.sidenav a.text-default{
    color: #565656 !important;
}
.sidenav a:hover{
    color:#222 !important;
}

.sidenav li{
    min-height: 25px !important;
}
.sidenav li a{
    text-transform: capitalize;
    color:#999999;
    transition:color 0.15s ease-in-out;
}
.sidenav .toggle{
    font-size: 19px !important;
    font-weight: 500 !important;
}

.sidenav li a:hover,.sidenav li a.active {
    color:#111;
}

@media (max-width:1024px){
    .sidenav{
        width: 100%;
        position: relative;
        background:black;
        color:#fff;
    }
    .sidenav * a:not(.show){
        color :#ffffff !important;
    }

    .sidenav .toggle.show, .sidenav * a:hover{
        color: #F1D90F !important;
    }

}